<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    nav {
      background-color: black;

      align-items: center;
      width: 100%;
    }
    .navbar {
      display: flex;
      margin: auto;
      align-items: space-between;
      gap: 130px;
      padding: 15px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
    }

    .navbar h2 {
      color: white;
      align-items: center;
      margin-left: 20%;
    }
    .btn-subs {
      color: rgb(232, 212, 212);
      background-color: red;
      padding: 7px;
      border-radius: 5px;
    }
    .btn-subs:hover {
      color: white;
      background-color: rgb(227, 23, 23);
      padding: 7px;
      border-radius: 5px;
    }
    .btn-section {
      display: flex;
      background-color: black;
      gap: 70px;
      margin: auto;
    }
    button {
      color: white;
      background-color: black;
      border: 1px solid black;
    }
    button:hover {
      cursor: pointer;
    }
    .fa-search {
      color: white;
      align-items: center;
      display: block;
      text-align: center;
      padding: 10px;
    }
  </style>
  <body>
    <nav>
      <div class="navbar">
        <a href="#">Subscribe to newsletters</a>
        <h2>Forbes</h2>
        <div class="btn-section">
          <a href="#" class="btn-subs">Subscribe:$39.99/year</a>
          <button>Sign in</button>
          <i class="fa fa-search"></i>
        </div>
      </div>
    </nav>
  </body>
</html>
