<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet News</title>
  </head>
  <body>
    <main>
      <section>
        <p>Internet News <a href="#">Opinion</a></p>
        <a href="#">Web & Related Technologies</a>
        <h2>Web Tech Isn't Just for the Web Anymore</h2>
        <p>
          Developers have been focused on building apps for desktop browsers for
          a long time. Perhaps it's time we considered Web technologies for just
          about <i>anything</i>
        </p>
        <figcaption>By Biff Henderson</figcaption>
        <time datetime="2018-10-29T09:00-04:00"
          >October 29, 2018, 9:00 AM EDT</time
        >
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="#">Readmore...</a>
      </section>
    </main>
  </body>
</html>
