@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
}
body {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("imkk.jpg")
      no-repeat center center fixed;

  background-size: cover;
}
header {
  height: 90px;
  width: 1100px;
  display: flex;
  gap: 20%;
  justify-content: space-around;
  padding: 1%;
  color: white;
  align-items: center;
}

header img {
  border-radius: 25px;
  height: 90%;
  width: 7%;
}
h1 {
  color: #29df6e;
  font-family: "Roboto Condensed", sans-serif;
}
form {
  display: block;
  align-items: center;
  max-width: 718px;
  margin: auto;
  background-color: rgb(255, 255, 255, 0.6);
  padding: 20px;
  border-radius: 8px;
}

legend {
  color: black;
  text-align: center;
  font-size: 1.3em;
  margin-bottom: 10px;
}
input [type="number"],
select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 8px;
}
.full {
  width: 96%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 8px;
}
label {
  display: inline-block;
  margin-bottom: 8px;
}
input[type="submit"],[type="reset"]{
  background-color: #4CAF50;
  color: white;
  padding: 13px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top 10px;

}
input[type="submit"]:hover{
  background-color: #3f8c42;
}
input[type="reset"]:hover{
  background-color: #3f8c42;
}

input[type="email"],[type="password"]{
  display: block;
  padding: 8px;

}
.footer-text{
  margin-top: 10px;
  display: block;
  border-top: 4px solid #29df6e;
  height: 20%;
}
footer{
  color: black;
  text-align: center;
  background-color: white;
  font-family: "Libre Baskerville", serif;
  font-size: 20px;
  padding: 1.2%;
}

